Package Report

-----------------------------------------------------------------------------
Document:
Name: gt handout proposal.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: inches
Artboard Dimensions: 8.5 in x 11 in
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Open Sans Regular (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/elizabethshavrick/Downloads/Untitled_Artwork 7bw.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 16392K, 2732 by 2048 pixels
Dimensions: 527.442 by 703.599 points 
Resolution: 372.94 by 209.574 pixels per inch
